<html>
<head>
<title>frame</title>
</head>
<body align="center" bgcolor="#FFA07A">
<a href="C:/Users/anjue/Downloads/project datascience/wepage1/templates/index.html" target="Liver Cirrohsis-Group 6"><B>HOME</B></a>
&nbsp&nbsp
<a href="C:/Users/anjue/Downloads/project datascience/wepage1/templates/EDA.html" target="Liver Cirrohsis-Group 6">EXPLORATORY DATA ANALYSIS</a>
&nbsp&nbsp

<a href="C:/Users/anjue/Downloads/project datascience/wepage1/templates/Datacleaning.html" target="Liver Cirrohsis-Group 6">DATA REDUCTION AND DATA CLEANING </a>
&nbsp&nbsp
<a href="C:/Users/anjue/Downloads/project datascience/wepage1/templates/Model.html" target="Liver Cirrohsis-Group 6">MODELING AND HPERPARAMETER TUNING</a>
&nbsp&nbsp
<a href="C:/Users/anjue/Downloads/project datascience/wepage1/templates/result.html " target="Liver Cirrohsis-Group 6">CONCLUSION AND RESULTS</a>
&nbsp&nbsp
</body>
</html>
