<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Liver Cirrohsis-Group 6</title>
    <!--<link id="pagestyle" href="static\css\style.css" rel="stylesheet" /> -->
    <style>
        html{width: 100%;height: 100%;}
        .column{
           float: left;
           width: 50%;
        }  

        .row:after {

              content: "";
            display: table;
            clear: both;

        }
        
    </style>
</head>
<body bgcolor="#FFFFF0">

 
  <div class="row">
    
  <div class="column">
     <br> 
     <br>
    <font size="5" style="color:rgb(0, 0, 0);text-align:left;">INTRODUCTION</font>  
    <br> 
    <BR> 
    <font size="5" >The chronic alcoholism among the people in the late stage leads to scarring (fibrosis) of liver which is named as Cirrhosis.  Another reason for this disease is hepatitis.  So it is very important for the medical world, drug companies and other health care sector to analyse the data on Liver Cirrhosis, to predict the Stage of Liver Cirrhosis, for development of new drugs or to diagnose the effect of the existing drugs etc. So developing a machine learning model to analyse this type of data is very much necessary and is boon to mankind.  Also since the project assigned to our group is to explore the health care data, consisting of at least 20 features and 5000 data we decided to go ahead with Liver Cirrhosis data which satisfies these conditions.  
        The main objective of this project is to carry out a predictive and exploratory analysis with this data.</font>

  </div>
  <div class="column">
     
     <!--<img src="C:/Users/anjue/Downloads/project datascience/webpage/static/image/img1.jpg" width="500px" height="500px" align="center">-->
  </div>
</div> 
</body>
</html>